<aura:component 
                implements="flexipage:availableForAllPageTypes" 
                access="global" >
    <aura:attribute name="vId" type="string" default=""/>
    <aura:attribute name="videoUrl" type="string"/>
    <aura:attribute name="display" type="boolean" default="false"/>
    
    <div class="yt_container">
        <div class="inputbox">
            <lightning:input type="text" aura:id="vidId"/>
            <lightning:button onclick="{!c.playVideo}" label="Play"></lightning:button>
        </div>
        <aura:if isTrue="{!v.display}">
        	<iframe 
            height="380" 
            src="{!v.videoUrl}" 
            allowfullscreen="true"></iframe>
            <aura:set attribute="else">
            	<h1>Enter a YouTube [Video-Id] to play video</h1>
            </aura:set>
        </aura:if>
    	
    </div>
</aura:component>