<aura:application >
    <link href='/resource/Bootstrap/' rel="stylesheet"/>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
        	<div class="navbar-header">
                <a href="#" class="navbar-brand">Lightning Contact List</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
        		Login <button class="btn btn-primary">Login</button>
            </div>
        </div>
    </div>
</aura:application>