<aura:component controller="GPTQueryController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="messages" type="List"/>
    <aura:attribute name="isValid" type="Boolean" default="true"/>
    <aura:attribute name="textMessage" type="String" default="Hello GPT"/>
    <aura:handler name="init" value="{!this}" action="{!c.sendMessage}"/>
    
    <div id="chatContainer">
    	<div id="chatHeader">
        	<h1>CHAT GPT</h1>
        </div>
        <div id="chatBody">
            <aura:iteration items="{!v.messages}" var="message">
            	<c:ChatMessage 
                               sent="{!message.sent}" 
                               message="{!message.message}"/>
            </aura:iteration>
        </div>
        <div id="chatInput">
            <lightning:textarea
                             class="msgInput"
                             aura:id="textMsg"
                             placeholder="Enter message..."
                             value="{!v.textMessage}"
                             />
            <lightning:button
                              variant="brand" 
                              label="Send" 
                              title="Send message action" 
                              onclick="{!c.sendMessage}" />
        </div>
    </div>
</aura:component>